.cosmetic {
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  align-items: center;
  gap: 1.6rem 2.4rem;
}

.card {
  width: 25.6rem;
  height: 25.6rem;
  border-radius: 1.5rem;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.4rem;
}

.description :first-letter {
  text-transform: capitalize;
}

.description h1 {
  font-size: 2.8rem;
}

.description div {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.description span {
  color: #dee2e6;
  font-size: 1.6rem;
}

.description strong {
  color: #4dabf7;
}

.description p {
  font-size: 1.6rem;
  line-height: 1.2;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  background: url("../../../../assets/img/CreatorCollabSeries.a438429c.png");
  background-position: 50%;
  background-size: cover;
  border: 1px solid #1be2e5;
}

.epic {
  background: radial-gradient(circle, #9d19ff, #4c07a6);
  border: 1px solid #845ef7;
}

.rare {
  background: radial-gradient(circle, #2cc0ff, #143877);
  border: 1px solid #339af0;
}

.uncommon {
  background: radial-gradient(circle, #30ce00, #005800);
  border: 1px solid #51cf66;
}
