.cosmetic {
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  align-items: center;
  gap: 1.6rem 2.4rem;
  margin-bottom: 3.2rem;
}

.card {
  width: 25.6rem;
  height: 25.6rem;
  border-radius: 1.5rem;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.4rem;
}

.description :first-letter {
  text-transform: capitalize;
}

.description h1 {
  font-size: 4rem;
  font-weight: 400;
}

.description div {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.description span {
  color: #dee2e6;
  font-size: 1.6rem;
}

.description strong {
  color: #4dabf7;
}

.description p {
  font-size: 1.6rem;
  line-height: 1.2;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info {
  display: grid;
  grid-template-columns: 1fr 42rem;
  gap: 4rem;
}
